<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.HomeApp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:background="@color/blue"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginStart="12.5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Haloo, "
                android:textSize="24dp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/name_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Angel"
                android:textSize="24dp"
                android:maxLength="13"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/white"/>

        </LinearLayout>

        <TextView
            android:id="@+id/text_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yuk pesan paket untuk kamu."
            android:textSize="11dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/white"
            android:layout_marginStart="12.5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="80dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Paket tersedia"
                android:textSize="16sp"
                android:layout_marginStart="10dp"/>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_home_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycle_home_app_item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/layout_item_home_app"
                    android:layout_margin="10dp"/>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



        </LinearLayout>

    </LinearLayout>


    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/women"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="10dp"/>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="178dp"
        android:scrollbars="none"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_chat"
                android:layout_width="155dp"
                android:layout_height="75dp"
                app:cardCornerRadius="9.5dp"
                android:elevation="9.5dp"
                android:layout_marginStart="12.5dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/ic_baseline_chat_24"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Obrolan"
                        android:textColor="@color/purple_dark"
                        android:fontFamily="@font/poppins_medium"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="right"
                        android:text="Administrator Online"
                        android:textColor="@color/light_text"

                        android:textSize="7.5dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_my_trans"
                android:layout_width="155dp"
                android:layout_height="75dp"
                app:cardCornerRadius="9.5dp"
                android:elevation="9.5dp"
                android:layout_marginStart="12.5dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/ic_baseline_pesanan_24"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pesananmu"
                        android:textColor="@color/purple_dark"
                        android:fontFamily="@font/poppins_medium"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Belum ada pesanan"
                        android:textSize="7.5dp"
                        android:textColor="@color/light_text"
                        android:gravity="right"

                        android:fontFamily="@font/poppins_regular"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_ordered"
                android:layout_width="155dp"
                android:layout_height="75dp"
                app:cardCornerRadius="9.5dp"
                android:elevation="9.5dp"
                android:layout_marginStart="12.5dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/ic_baseline_border_outer_24"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pesanan"
                        android:textColor="@color/purple_dark"
                        android:fontFamily="@font/poppins_medium"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pesanan Customer"
                        android:textSize="7.5dp"
                        android:textColor="@color/light_text"
                        android:gravity="right"

                        android:fontFamily="@font/poppins_regular"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_admin"
                android:layout_width="155dp"
                android:layout_height="75dp"
                app:cardCornerRadius="9.5dp"
                android:elevation="9.5dp"
                android:layout_marginStart="12.5dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/ic_baseline_admin_panel_settings_24"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Administrator"
                        android:textColor="@color/purple_dark"
                        android:fontFamily="@font/poppins_medium"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Atur sesuai kebutuhan"
                        android:textSize="7.5dp"
                        android:textColor="@color/light_text"
                        android:gravity="right"

                        android:fontFamily="@font/poppins_regular"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_information"
                android:layout_width="155dp"
                android:layout_height="75dp"
                app:cardCornerRadius="9.5dp"
                android:elevation="9.5dp"
                android:layout_marginStart="12.5dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/ic_baseline_location_city_24"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Informasi salon"
                        android:textColor="@color/purple_dark"
                        android:fontFamily="@font/poppins_medium"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="7.30 AM - 16.30 PM"
                        android:textSize="7.5dp"
                        android:textColor="@color/light_text"
                        android:gravity="right"

                        android:fontFamily="@font/poppins_regular"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_profile"
                android:layout_width="155dp"
                android:layout_height="75dp"
                app:cardCornerRadius="9.5dp"
                android:elevation="9.5dp"
                android:layout_marginStart="12.5dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/ic_baseline_supervised_user_circle_24"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Profile"
                        android:textColor="@color/purple_dark"
                        android:fontFamily="@font/poppins_medium"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Atur profile kamu yuk"
                        android:textSize="7.5dp"
                        android:textColor="@color/light_text"
                        android:gravity="right"

                        android:fontFamily="@font/poppins_regular"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_logout"
                android:layout_width="155dp"
                android:layout_height="75dp"
                app:cardCornerRadius="9.5dp"
                android:elevation="9.5dp"
                android:layout_marginStart="12.5dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/ic_baseline_logout_24"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Keluar aplikasi"
                        android:textColor="@color/purple_dark"
                        android:fontFamily="@font/poppins_medium"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mampir lagi yaa"
                        android:textSize="7.5dp"
                        android:textColor="@color/light_text"
                        android:gravity="right"

                        android:fontFamily="@font/poppins_regular"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </HorizontalScrollView>



</RelativeLayout>