<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.PersonalChat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/blue"
            android:orientation="horizontal"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/username_tv_personal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:fontFamily="@font/poppins_medium"/>

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="80dp"
            />


    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Kirim Pesan"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.95">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/chat_send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:fontFamily="@font/poppins_medium"/>

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/btn_send_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="64dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.05"
                android:layout_marginTop="2dp"
                android:backgroundTint="@color/blue"
                android:src="@drawable/ic_baseline_send_24"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>




</RelativeLayout>